<a href="https://colab.research.google.com/github/blackipod/hello-world/blob/main/INV6001_Assignment_2_1_Basic_Stat_Metrics_LIMFRANCES.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**Assignment 2**
https://github.com/amitkaps/hackermath/blob/master/Module_2a_Basic_Stat_Metrics.ipynb

-> Questions:
How are covariance and correlation different?

In [ ]:
import numpy as np
import pandas as pd
from datetime import datetime as dt
from scipy import stats

In [ ]:
#IMPORT DATASET

from google.colab import files
uploaded = files.upload()

Saving cars_v1.csv to cars_v1 (1).csv

In [ ]:
cars = pd.read_csv("cars_v1.csv", encoding = "ISO-8859-1")

## .head

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.head.html 

call for **first** x rows as defined by n or the lack of n (must be int)<br>
default n is 5 (n=5)

In [ ]:
#.head - call for x rows as defined by n or the lack of n (must be int)

#display first 5 rows (default)
cars.head(n=5)

,Make,Model,Price,Type,ABS,BootSpace,GearType,AirBag,Engine,FuelCapacity,Mileage
0,Ashok Leyland Stile,Ashok Leyland Stile LE 8-STR (Diesel),750,MPV,No,500.0,Manual,No,1461.0,50.0,20.7
1,Ashok Leyland Stile,Ashok Leyland Stile LS 8-STR (Diesel),800,MPV,No,500.0,Manual,No,1461.0,50.0,20.7
2,Ashok Leyland Stile,Ashok Leyland Stile LX 8-STR (Diesel),830,MPV,No,500.0,Manual,No,1461.0,50.0,20.7
3,Ashok Leyland Stile,Ashok Leyland Stile LS 7-STR (Diesel),850,MPV,No,500.0,Manual,No,1461.0,50.0,20.7
4,Ashok Leyland Stile,Ashok Leyland Stile LS 7-STR Alloy (Diesel),880,MPV,No,500.0,Manual,No,1461.0,50.0,20.7

In [ ]:
#display first 3 rows
cars.head(n=3)

,Make,Model,Price,Type,ABS,BootSpace,GearType,AirBag,Engine,FuelCapacity,Mileage
0,Ashok Leyland Stile,Ashok Leyland Stile LE 8-STR (Diesel),750,MPV,No,500.0,Manual,No,1461.0,50.0,20.7
1,Ashok Leyland Stile,Ashok Leyland Stile LS 8-STR (Diesel),800,MPV,No,500.0,Manual,No,1461.0,50.0,20.7
2,Ashok Leyland Stile,Ashok Leyland Stile LX 8-STR (Diesel),830,MPV,No,500.0,Manual,No,1461.0,50.0,20.7

## .tail()

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.tail.html#pandas.DataFrame.tail 

call for **last** x rows as defined by n or the lack of n (must be int)<br>
default n is 5 (n=5)

In [ ]:
# display last 5 records

cars.tail()

,Make,Model,Price,Type,ABS,BootSpace,GearType,AirBag,Engine,FuelCapacity,Mileage
828,Volvo V40,Volvo V40 D3 R-Design (Diesel),2770,Hatchback,Yes,324.0,Automatic,Yes,1984.0,62.0,27.8
829,Volvo V40 Cross Country,Volvo V40 D3 Cross Country (Diesel),3180,Hatchback,Yes,335.0,Automatic,Yes,1984.0,60.0,16.8
830,Volvo V40 Cross Country,Volvo V40 T4 Cross Country (Petrol),3240,Hatchback,Yes,324.0,Automatic,Yes,1596.0,50.0,16.0
831,Volvo XC90,Volvo XC 90 D5 Momentum(Diesel),6490,SUV,Yes,NaN,Automatic,Yes,1969.0,68.0,11.1
832,Volvo XC90,Volvo XC 90 D5 Inscription(Diesel),7790,SUV,Yes,NaN,Automatic,Yes,1969.0,68.0,11.1

##.shape

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.shape.html

return a tuple with the dimensions of the array or the dataset (i.e. dimensions is how many rows and how many columns)

In [ ]:
cars.shape

#833 rows and 11 columns

(833, 11)

##.columns

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.columns.html

column labels of the dataset

In [ ]:
cars.columns
print(cars.columns)

cars.tail()

Index(['Make', 'Model', 'Price', 'Type', 'ABS', 'BootSpace', 'GearType',
       'AirBag', 'Engine', 'FuelCapacity', 'Mileage'],
      dtype='object')

,Make,Model,Price,Type,ABS,BootSpace,GearType,AirBag,Engine,FuelCapacity,Mileage
828,Volvo V40,Volvo V40 D3 R-Design (Diesel),2770,Hatchback,Yes,324.0,Automatic,Yes,1984.0,62.0,27.8
829,Volvo V40 Cross Country,Volvo V40 D3 Cross Country (Diesel),3180,Hatchback,Yes,335.0,Automatic,Yes,1984.0,60.0,16.8
830,Volvo V40 Cross Country,Volvo V40 T4 Cross Country (Petrol),3240,Hatchback,Yes,324.0,Automatic,Yes,1596.0,50.0,16.0
831,Volvo XC90,Volvo XC 90 D5 Momentum(Diesel),6490,SUV,Yes,NaN,Automatic,Yes,1969.0,68.0,11.1
832,Volvo XC90,Volvo XC 90 D5 Inscription(Diesel),7790,SUV,Yes,NaN,Automatic,Yes,1969.0,68.0,11.1

## .dtypes

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dtypes.html

shows Series of columns with their corresponding data types

In [ ]:
cars.dtypes

Make             object
Model            object
Price             int64
Type             object
ABS              object
BootSpace       float64
GearType         object
AirBag           object
Engine          float64
FuelCapacity    float64
Mileage         float64
dtype: object

## .isnull

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.isnull.html

isnull identifies whether each cell has empty or null values as boolean values

In [ ]:
cars.isna()

,Make,Model,Price,Type,ABS,BootSpace,GearType,AirBag,Engine,FuelCapacity,Mileage
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
828,False,False,False,False,False,False,False,False,False,False,False
829,False,False,False,False,False,False,False,False,False,False,False
830,False,False,False,False,False,False,False,False,False,False,False
831,False,False,False,False,False,True,False,False,False,False,False
832,False,False,False,False,False,True,False,False,False,False,False

###.sum()
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html 

returns sum of the requested axis

In [ ]:
cars.isnull().sum()

#example: 179 cells in BootSpace column are empty/null values

Make              0
Model             0
Price             0
Type              0
ABS              16
BootSpace       179
GearType         16
AirBag           21
Engine            7
FuelCapacity      0
Mileage         171
dtype: int64

###.fillna

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.fillna.html

Replace null values with something

In [ ]:
print(cars.isnull().sum())

Make              0
Model             0
Price             0
Type              0
ABS              16
BootSpace       179
GearType         16
AirBag           21
Engine            7
FuelCapacity      0
Mileage         171
dtype: int64

In [ ]:
cars.tail(n=5)

,Make,Model,Price,Type,ABS,BootSpace,GearType,AirBag,Engine,FuelCapacity,Mileage
828,Volvo V40,Volvo V40 D3 R-Design (Diesel),2770,Hatchback,Yes,324.0,Automatic,Yes,1984.0,62.0,27.8
829,Volvo V40 Cross Country,Volvo V40 D3 Cross Country (Diesel),3180,Hatchback,Yes,335.0,Automatic,Yes,1984.0,60.0,16.8
830,Volvo V40 Cross Country,Volvo V40 T4 Cross Country (Petrol),3240,Hatchback,Yes,324.0,Automatic,Yes,1596.0,50.0,16.0
831,Volvo XC90,Volvo XC 90 D5 Momentum(Diesel),6490,SUV,Yes,NaN,Automatic,Yes,1969.0,68.0,11.1
832,Volvo XC90,Volvo XC 90 D5 Inscription(Diesel),7790,SUV,Yes,NaN,Automatic,Yes,1969.0,68.0,11.1

In [ ]:
cars.fillna(0)

,Make,Model,Price,Type,ABS,BootSpace,GearType,AirBag,Engine,FuelCapacity,Mileage
0,Ashok Leyland Stile,Ashok Leyland Stile LE 8-STR (Diesel),750,MPV,No,500.0,Manual,No,1461.0,50.0,20.7
1,Ashok Leyland Stile,Ashok Leyland Stile LS 8-STR (Diesel),800,MPV,No,500.0,Manual,No,1461.0,50.0,20.7
2,Ashok Leyland Stile,Ashok Leyland Stile LX 8-STR (Diesel),830,MPV,No,500.0,Manual,No,1461.0,50.0,20.7
3,Ashok Leyland Stile,Ashok Leyland Stile LS 7-STR (Diesel),850,MPV,No,500.0,Manual,No,1461.0,50.0,20.7
4,Ashok Leyland Stile,Ashok Leyland Stile LS 7-STR Alloy (Diesel),880,MPV,No,500.0,Manual,No,1461.0,50.0,20.7
...,...,...,...,...,...,...,...,...,...,...,...
828,Volvo V40,Volvo V40 D3 R-Design (Diesel),2770,Hatchback,Yes,324.0,Automatic,Yes,1984.0,62.0,27.8
829,Volvo V40 Cross Country,Volvo V40 D3 Cross Country (Diesel),3180,Hatchback,Yes,335.0,Automatic,Yes,1984.0,60.0,16.8
830,Volvo V40 Cross Country,Volvo V40 T4 Cross Country (Petrol),3240,Hatchback,Yes,324.0,Automatic,Yes,1596.0,50.0,16.0
831,Volvo XC90,Volvo XC 90 D5 Momentum(Diesel),6490,SUV,Yes,0.0,Automatic,Yes,1969.0,68.0,11.1
832,Volvo XC90,Volvo XC 90 D5 Inscription(Diesel),7790,SUV,Yes,0.0,Automatic,Yes,1969.0,68.0,11.1

##Mean, Median, Variance, Standard Deviation

###Mean

In [ ]:
#Find mean of Price and Fuel Capacity columns

print(cars.Price.mean())

print(cars.FuelCapacity.mean())

3159.4957983193276
51.34169267707082

In [ ]:
#Find mean of Mileage

print(cars.Mileage.mean())

17.480407854984882

In [ ]:
#look at current indexing - first index set is 0 and last index is 833
print(cars.index)

RangeIndex(start=0, stop=833, step=1)

In [ ]:
#reset_index - https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.reset_index.html#pandas.DataFrame.reset_index

#drop=True - remove old index values
print(cars.reset_index(drop=True))

                        Make                                        Model  \
0        Ashok Leyland Stile        Ashok Leyland Stile LE 8-STR (Diesel)
1        Ashok Leyland Stile        Ashok Leyland Stile LS 8-STR (Diesel)
2        Ashok Leyland Stile        Ashok Leyland Stile LX 8-STR (Diesel)
3        Ashok Leyland Stile        Ashok Leyland Stile LS 7-STR (Diesel)
4        Ashok Leyland Stile  Ashok Leyland Stile LS 7-STR Alloy (Diesel)
..                       ...                                          ...
828                Volvo V40               Volvo V40 D3 R-Design (Diesel)
829  Volvo V40 Cross Country          Volvo V40 D3 Cross Country (Diesel)
830  Volvo V40 Cross Country          Volvo V40 T4 Cross Country (Petrol)
831               Volvo XC90              Volvo XC 90 D5 Momentum(Diesel)
832               Volvo XC90           Volvo XC 90 D5 Inscription(Diesel)

     Price       Type   ABS  BootSpace    GearType AirBag  Engine  \
0      750        MPV    No      500.0      Manual     No  1461.0
1      800        MPV    No      500.0      Manual     No  1461.0
2      830        MPV    No      500.0      Manual     No  1461.0
3      850        MPV    No      500.0      Manual     No  1461.0
4      880        MPV    No      500.0      Manual     No  1461.0
..     ...        ...   ...        ...         ...    ...     ...
828   2770  Hatchback   Yes      324.0   Automatic    Yes  1984.0
829   3180  Hatchback   Yes      335.0   Automatic    Yes  1984.0
830   3240  Hatchback   Yes      324.0   Automatic    Yes  1596.0
831   6490        SUV   Yes        NaN   Automatic    Yes  1969.0
832   7790        SUV   Yes        NaN   Automatic    Yes  1969.0

     FuelCapacity  Mileage
0            50.0     20.7
1            50.0     20.7
2            50.0     20.7
3            50.0     20.7
4            50.0     20.7
..            ...      ...
828          62.0     27.8
829          60.0     16.8
830          50.0     16.0
831          68.0     11.1
832          68.0     11.1

[833 rows x 11 columns]

In [ ]:
#Find Mileage of every Make

cars.groupby('Make').Mileage.mean().reset_index()

                         Make    Mileage
0         Ashok Leyland Stile  20.700000
1         Aston Martin Rapide   7.000000
2       Aston Martin Rapide S  11.900000
3    Aston Martin V12 Vantage   9.000000
4     Aston Martin V8 Vantage   5.000000
..                        ...        ...
198                 Volvo S60  19.133333
199                 Volvo S80  16.660000
200                 Volvo V40  27.800000
201   Volvo V40 Cross Country  16.400000
202                Volvo XC90  11.100000

[203 rows x 2 columns]

In [ ]:
#Find average mileage for Type-GearType combination

cars.groupby(['Type', 'GearType']).Mileage.mean().reset_index()

           Type    GearType    Mileage
0   Convertible   Automatic  12.147143
1         Coupe   Automatic   9.746071
2     Hatchback   Automatic  19.446111
3     Hatchback      Manual  20.804878
4     Hatchback          No  21.748000
5           MPV   Automatic  20.434286
6           MPV      Manual  18.825862
7           MUV   Automatic  12.466667
8           MUV      Manual  15.634091
9           MUV          No  13.912000
10          SUV   Automatic  14.603176
11          SUV      Manual  15.772308
12          SUV          No  11.973333
13        Sedan   Automatic  16.670000
14        Sedan      Manual  20.143626
15        Sedan          No  19.500000

###Median

In [ ]:
print(cars.Mileage.median())

17.985

###Mode

values_counts

1.   values_counts https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.value_counts.html 

2.   cars.Type.mode()

In [ ]:
#find of cars - find counts of each car model

cars.value_counts()

Make                     Model                                  Price  Type       ABS   BootSpace  GearType    AirBag  Engine  FuelCapacity  Mileage
Ashok Leyland Stile      Ashok Leyland Stile LE 8-STR (Diesel)  750    MPV         No   500.0       Manual      No     1461.0  50.0          20.70      1
Nissan Micra             Nissan Micra Active XV S (Petrol)      472    Hatchback   Yes  251.0       Manual      Yes    1198.0  41.0          19.49      1
                         Nissan Micra Active XL (Petrol)        413    Hatchback   No   226.0       Manual      No     1198.0  41.0          19.49      1
                         Nissan Micra 1.5 XV Premium (Diesel)   704    Hatchback   Yes  251.0       Automatic   Yes    1461.0  41.0          23.08      1
                         Nissan Micra 1.5 XV (Diesel)           681    Hatchback   Yes  251.0       Manual      Yes    1461.0  41.0          23.08      1
                                                                                                                                                       ..
Honda Amaze              Honda Amaze 1.5 SX MT i-DTEC (Diesel)  739    Sedan       Yes  400.0       Manual      Yes    1498.0  35.0          25.80      1
                         Honda Amaze 1.5 S MT i-DTEC (Diesel)   697    Sedan       Yes  400.0       Manual      No     1498.0  35.0          25.80      1
                         Honda Amaze 1.5 EX MT i-DTEC (Diesel)  653    Sedan       Yes  400.0       Manual      No     1498.0  35.0          25.80      1
                         Honda Amaze 1.5 E MT i-DTEC (Diesel)   621    Sedan       Yes  400.0       Manual      No     1498.0  35.0          25.80      1
Volvo V40 Cross Country  Volvo V40 T4 Cross Country (Petrol)    3240   Hatchback   Yes  324.0       Automatic   Yes    1596.0  50.0          16.00      1
Length: 520, dtype: int64

In [ ]:
#find counts of each gear type

cars.GearType.value_counts()

 Manual       421
 Automatic    372
 No            24
Name: GearType, dtype: int64

In [ ]:
#find counts of each car type

#call cars dataframe first
#call Type column
#add value_counts() function

cars.Type.value_counts()

Sedan          294
Hatchback      222
SUV            186
MPV             47
MUV             40
Coupe           33
Convertible     11
Name: Type, dtype: int64

In [ ]:
#Type of all cars

cars.Type

0            MPV
1            MPV
2            MPV
3            MPV
4            MPV
         ...
828    Hatchback
829    Hatchback
830    Hatchback
831          SUV
832          SUV
Name: Type, Length: 833, dtype: object

In [ ]:
#Get mode

cars.Type.mode()

cars.head()

,Make,Model,Price,Type,ABS,BootSpace,GearType,AirBag,Engine,FuelCapacity,Mileage
0,Ashok Leyland Stile,Ashok Leyland Stile LE 8-STR (Diesel),750,MPV,No,500.0,Manual,No,1461.0,50.0,20.7
1,Ashok Leyland Stile,Ashok Leyland Stile LS 8-STR (Diesel),800,MPV,No,500.0,Manual,No,1461.0,50.0,20.7
2,Ashok Leyland Stile,Ashok Leyland Stile LX 8-STR (Diesel),830,MPV,No,500.0,Manual,No,1461.0,50.0,20.7
3,Ashok Leyland Stile,Ashok Leyland Stile LS 7-STR (Diesel),850,MPV,No,500.0,Manual,No,1461.0,50.0,20.7
4,Ashok Leyland Stile,Ashok Leyland Stile LS 7-STR Alloy (Diesel),880,MPV,No,500.0,Manual,No,1461.0,50.0,20.7

###Variance .var

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.var.html 

It's the average distance of the data values from the mean

In [ ]:
#find variance of Mileage
#cars.Type.var() as is can't be as it's a string

cars.Mileage.var()

21.018811179847457

###Standard Deviation .std

It is the square root of variance. This will have the same units as the data and mean.

In [ ]:
print(cars.Mileage.std())

4.584627703516116

In [ ]:
#Generate descriptive statistics. Excludes null values.
print(cars.dtypes)

cars.describe()

Make             object
Model            object
Price             int64
Type             object
ABS              object
BootSpace       float64
GearType         object
AirBag           object
Engine          float64
FuelCapacity    float64
Mileage         float64
dtype: object

              Price    BootSpace       Engine  FuelCapacity     Mileage
count    833.000000   654.000000   826.000000    833.000000  662.000000
mean    3159.495798   409.536697  1900.533898     51.341693   17.480408
std     6272.519112   175.351525  1065.149758     17.643132    4.584628
min      199.000000    80.000000   624.000000      0.000000    5.000000
25%      619.000000   256.000000  1248.000000     42.000000   14.000000
50%      880.000000   418.000000  1497.000000     50.000000   17.985000
75%     2329.000000   500.000000  2179.000000     64.000000   20.700000
max    50000.000000  1000.000000  6592.000000    120.000000   30.000000

###Co-variance

Dispersion metric - average distances between the values and the mean 

Given attributes are x and y.
Co-variance is the variance for more than one attribute, like x and y. 
While variance is just for x.

In [ ]:
#return unique values for GearType in cars dataframe

pd.unique(cars.GearType)

array([' Manual', ' Automatic', nan, ' No'], dtype=object)

In [ ]:
cars_Manual = cars[cars.GearType==' Manual'].copy().reset_index()

In [ ]:
cars_Automatic = cars[cars.GearType==' Automatic'].copy().reset_index()

In [ ]:
cars_Automatic.head()

,index,Make,Model,Price,Type,ABS,BootSpace,GearType,AirBag,Engine,FuelCapacity,Mileage
0,7,Aston Martin Rapide,Aston Martin Rapide LUXE (Petrol),35000,Sedan,Yes,300.0,Automatic,Yes,5935.0,90.5,7.0
1,8,Aston Martin Rapide S,Aston Martin Rapide S (Petrol),44000,Sedan,Yes,NaN,Automatic,Yes,5935.0,90.0,11.9
2,9,Aston Martin V12 Vantage,Aston Martin V12 Vantage Coupe (Petrol),35000,Coupe,Yes,300.0,Automatic,Yes,5935.0,80.0,9.0
3,10,Aston Martin V8 Vantage,Aston Martin V8 Vantage Coupe (Petrol),13500,Coupe,Yes,300.0,Automatic,Yes,4735.0,80.0,5.0
4,11,Aston Martin V8 Vantage,Aston Martin V8 Vantage S Coupe (Petrol),25500,Coupe,Yes,300.0,Automatic,Yes,4735.0,80.0,5.0

In [ ]:
print(cars_Manual.head())

print("Shape = " + str(cars_Manual.shape))

   index                 Make                                        Model  \
0      0  Ashok Leyland Stile        Ashok Leyland Stile LE 8-STR (Diesel)
1      1  Ashok Leyland Stile        Ashok Leyland Stile LS 8-STR (Diesel)
2      2  Ashok Leyland Stile        Ashok Leyland Stile LX 8-STR (Diesel)
3      3  Ashok Leyland Stile        Ashok Leyland Stile LS 7-STR (Diesel)
4      4  Ashok Leyland Stile  Ashok Leyland Stile LS 7-STR Alloy (Diesel)

   Price Type  ABS  BootSpace GearType AirBag  Engine  FuelCapacity  Mileage
0    750  MPV   No      500.0   Manual     No  1461.0          50.0     20.7
1    800  MPV   No      500.0   Manual     No  1461.0          50.0     20.7
2    830  MPV   No      500.0   Manual     No  1461.0          50.0     20.7
3    850  MPV   No      500.0   Manual     No  1461.0          50.0     20.7
4    880  MPV   No      500.0   Manual     No  1461.0          50.0     20.7
Shape = (421, 12)

In [ ]:
print(cars_Automatic.head())

print("Shape = " + str(cars_Automatic.shape))

   index                      Make                                     Model  \
0      7       Aston Martin Rapide         Aston Martin Rapide LUXE (Petrol)
1      8     Aston Martin Rapide S            Aston Martin Rapide S (Petrol)
2      9  Aston Martin V12 Vantage   Aston Martin V12 Vantage Coupe (Petrol)
3     10   Aston Martin V8 Vantage    Aston Martin V8 Vantage Coupe (Petrol)
4     11   Aston Martin V8 Vantage  Aston Martin V8 Vantage S Coupe (Petrol)

   Price   Type   ABS  BootSpace    GearType AirBag  Engine  FuelCapacity  \
0  35000  Sedan   Yes      300.0   Automatic    Yes  5935.0          90.5
1  44000  Sedan   Yes        NaN   Automatic    Yes  5935.0          90.0
2  35000  Coupe   Yes      300.0   Automatic    Yes  5935.0          80.0
3  13500  Coupe   Yes      300.0   Automatic    Yes  4735.0          80.0
4  25500  Coupe   Yes      300.0   Automatic    Yes  4735.0          80.0

   Mileage
0      7.0
1     11.9
2      9.0
3      5.0
4      5.0
Shape = (372, 12)

In [ ]:
#slice rows up to 300-indexed row
#https://www.geeksforgeeks.org/python-pandas-dataframe-ix/ 

cars_Automatic = cars_Automatic.loc[:299,:]
cars_Manual = cars_Manual.loc[:299,:]

In [ ]:
print(cars_Automatic.shape)
print(cars_Manual.shape)

(300, 12)
(300, 12)

In [ ]:
#get Mileages for each GearType category

cars_manual_automatic = pd.DataFrame([cars_Automatic.Mileage, cars_Manual.Mileage])

In [ ]:
cars_manual_automatic

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
Mileage,7.0,11.9,9.0,5.0,5.0,5.0,8.0,16.60,17.0,16.55,...,13.1,13.10,17.2,13.7,17.20,14.80,NaN,NaN,NaN,19.30
Mileage,20.7,20.7,20.7,20.7,20.7,20.7,20.7,17.32,13.7,13.70,...,20.5,20.45,20.5,19.0,19.01,19.01,19.01,13.05,19.87,19.87

In [ ]:
cars_manual_automatic = cars_manual_automatic.T

In [ ]:
cars_manual_automatic.head()

   Mileage  Mileage
0      7.0     20.7
1     11.9     20.7
2      9.0     20.7
3      5.0     20.7
4      5.0     20.7

In [ ]:
#add columns to above columns

cars_manual_automatic.columns = ['Mileage_Automatic', 'Mileage_Manual']

In [ ]:
cars_manual_automatic.head()

   Mileage_Automatic  Mileage_Manual
0                7.0            20.7
1               11.9            20.7
2                9.0            20.7
3                5.0            20.7
4                5.0            20.7

###Correlation

A positive correlation indicates the extent to which those variables increase or decrease in parallel; a negative correlation indicates the extent to which one variable increases as the other decreases.

In [ ]:
cars_manual_automatic.corr()

                   Mileage_Automatic  Mileage_Manual
Mileage_Automatic           1.000000        0.026011
Mileage_Manual              0.026011        1.000000

In [ ]:
cars_manual_automatic.corrwith

<bound method DataFrame.corrwith of      Mileage_Automatic  Mileage_Manual
0                  7.0           20.70
1                 11.9           20.70
2                  9.0           20.70
3                  5.0           20.70
4                  5.0           20.70
..                 ...             ...
295               14.8           19.01
296                NaN           19.01
297                NaN           13.05
298                NaN           19.87
299               19.3           19.87

[300 rows x 2 columns]>